* {
  box-sizing: Border-Box;
  margin: 0;
  padding: 0;
  color: #fff;
  border: none;
  outline: none;
}
body {
  background-color: #fff;
  font-family: "Poppins", Sans-Serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: Center;
}
.user-form {
  width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  margin-bottom: 4rem;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}
.user-form input {
  width: 60vw;
  background-color: #4c2885;
  border-radius: 1rem;
  padding: 1.3rem;
  margin: 1rem;
  font-size: 1rem;
  box-shadow: 0 5px 10px Rgba(154, 160, 185, 0.05),
    0 15px 40px Rgba(0, 0, 0, 0.1);
}
.user-form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
button {
  width: 35vw;
  background-color: purple;
  border-radius: 1rem;
  padding: 1.3rem;
  margin: 1rem;
  font-size: 1rem;
}
main {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.card {
  width: 90vw;
  background-color: #4c2885;
  border-radius: 1.3rem;
  box-shadow: 0 5px 10px Rgba(154, 160, 185, 0.05),
    0 15px 40px Rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 3rem;
  margin-bottom: 2rem;
  height: 50vh;
}
.avatar {
  border-radius: 50%;
  border: 0.6rem Solid #2a2a72;
  height: 150px;
  width: 150px;
}
.user-info {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.user-info ul {
  list-style-type: None;
  display: flex;
  gap: 2rem;
}
.user-info h2 {
  text-align: center;
}
.user-info ul li {
  display: flex;
  width: 5rem;
  flex-direction: column;
  align-items: Center;
  background-color: #2a2a72;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.user-info ul li:hover {
  background-color: black;
}

span {
  margin: 5px;
}
@media screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .card {
    flex-direction: row;
    width: 40vw;
    height: 40vh;
    margin-top: 2rem;
  }
  .user-info {
    margin-left: 2rem;
  }
  .user-info h2 {
    text-align: left;
  }
  .user-form input {
    width: 40vw;
  }
  button {
    width: 15vw;
  }
  .user-form {
    height: 8rem;
  }
}
